\relax 
\citation{IEEEexample:BSTcontrol}
\citation{carlini2020evading}
\citation{farid2022lighting}
\citation{farid2022perspective}
\citation{mundra2023exposing}
\citation{cozzolino2024raising}
\citation{corvi2023detection}
\citation{cozzolino2024raising}
\citation{cozzolino2024raising}
\citation{corvi2023detection}
\citation{corvi2023detection}
\citation{vipcuplink}
\citation{Platt1999probabilistic}
\citation{Wang_2020_CVPR}
\citation{de2024exploring}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Detectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}CLIP-Based Detector}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Detection of Images by Diffusion Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Attacks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}White Black}{1}{}\protected@file@percent }
\citation{de2024exploring}
\citation{Wang_2020_CVPR}
\citation{de2024exploring}
\citation{de2024exploring}
\citation{denglarge}
\citation{de2024exploring}
\citation{boato2024adversarial}
\citation{boato2024adversarial}
\citation{boato2024adversarial}
\citation{cozzolino2019noiseprint}
\citation{huh2018fighting}
\citation{ng2004data}
\citation{carvalho2015illuminant}
\citation{boato2024adversarial}
\citation{sd1_github}
\citation{sd2_github}
\citation{podell2023sdxl}
\citation{sauer2023adversarial-sdxl-turbo}
\citation{mandelli2024synthetic}
\citation{mandelli2024synthetic}
\citation{mandelli2022detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Mimicry attack against image splicing forensic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Image Laundering with Stable Diffusion}{2}{}\protected@file@percent }
\newlabel{sec:laundering}{{\mbox  {III-C}}{2}}
\citation{mandelli2024synthetic}
\citation{mandelli2024synthetic}
\citation{mandelli2024synthetic}
\citation{sdxl_base_1_0}
\citation{mandelli2024synthetic}
\citation{mandelli2024synthetic}
\citation{mandelli2024synthetic}
\citation{mandelli2024synthetic}
\citation{mandelli2024synthetic}
\citation{mandelli2024synthetic}
\citation{mandelli2024synthetic}
\citation{mandelli2024synthetic}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{carlini2020evading}{1}
\bibcite{farid2022lighting}{2}
\bibcite{farid2022perspective}{3}
\bibcite{mundra2023exposing}{4}
\bibcite{cozzolino2024raising}{5}
\bibcite{corvi2023detection}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the two-step architecture proposed in \cite  {mandelli2024synthetic} for the laundered image classification task. The first step discriminate real images from synthetic (both fully and laundered) ones, while the second step discriminate fully synthetic images from laundered ones}}{3}{}\protected@file@percent }
\newlabel{fig:launder_2_stage}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the first step of the pipeline from \cite  {mandelli2024synthetic} using images from \textit  {MMLAB TrueFake} dataset}}{3}{}\protected@file@percent }
\newlabel{fig:first_stage}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the second step of the pipeline from \cite  {mandelli2024synthetic} using images from \textit  {MMLAB TrueFake} dataset}}{3}{}\protected@file@percent }
\newlabel{fig:second_stage}{{3}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{vipcuplink}{7}
\bibcite{Platt1999probabilistic}{8}
\bibcite{Wang_2020_CVPR}{9}
\bibcite{de2024exploring}{10}
\bibcite{denglarge}{11}
\bibcite{boato2024adversarial}{12}
\bibcite{cozzolino2019noiseprint}{13}
\bibcite{huh2018fighting}{14}
\bibcite{ng2004data}{15}
\bibcite{carvalho2015illuminant}{16}
\bibcite{sd1_github}{17}
\bibcite{sd2_github}{18}
\bibcite{podell2023sdxl}{19}
\bibcite{sauer2023adversarial-sdxl-turbo}{20}
\bibcite{mandelli2024synthetic}{21}
\bibcite{mandelli2022detecting}{22}
\bibcite{sdxl_base_1_0}{23}
\gdef \@abspage@last{4}
