% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{carlini2020evading}
N.~Carlini and H.~Farid, ``Evading deepfake-image detectors with white-and
  black-box attacks,'' in \emph{Proceedings of the IEEE/CVF conference on
  computer vision and pattern recognition workshops}, 2020, pp. 658--659.

\bibitem{farid2022lighting}
H.~Farid, ``Lighting (in) consistency of paint by text,'' \emph{arXiv preprint
  arXiv:2207.13744}, 2022.

\bibitem{farid2022perspective}
------, ``Perspective (in) consistency of paint by text,'' \emph{arXiv preprint
  arXiv:2206.14617}, 2022.

\bibitem{mundra2023exposing}
S.~Mundra, G.~J.~A. Porcile, S.~Marvaniya, J.~R. Verbus, and H.~Farid,
  ``Exposing gan-generated profile photos from compact embeddings,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2023, pp. 884--892.

\bibitem{cozzolino2024raising}
D.~Cozzolino, G.~Poggi, R.~Corvi, M.~Nie{\ss}ner, and L.~Verdoliva, ``Raising
  the bar of ai-generated image detection with clip,'' in \emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2024,
  pp. 4356--4366.

\bibitem{corvi2023detection}
R.~Corvi, D.~Cozzolino, G.~Zingarini, G.~Poggi, K.~Nagano, and L.~Verdoliva,
  ``On the detection of synthetic images generated by diffusion models,'' in
  \emph{ICASSP 2023-2023 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2023, pp. 1--5.

\end{thebibliography}
