This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            852 strings with 8482 characters,
and the built_in function-call counts, 4570 in all, are:
= -- 336
> -- 114
< -- 34
+ -- 62
- -- 20
* -- 219
:= -- 663
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 90
cite$ -- 6
duplicate$ -- 323
empty$ -- 404
format.name$ -- 24
if$ -- 1065
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 56
newline$ -- 41
num.names$ -- 6
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 348
stack$ -- 0
substring$ -- 216
swap$ -- 243
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 74
