% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{corvi2023detection}
R.~Corvi, D.~Cozzolino, G.~Zingarini, G.~Poggi, K.~Nagano, and L.~Verdoliva, ``On the detection of synthetic images generated by diffusion models,'' in \emph{ICASSP 2023-2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 1--5.

\bibitem{nichol2021glide}
A.~Nichol, P.~Dhariwal, A.~Ramesh, P.~Shyam, P.~Mishkin, B.~McGrew, I.~Sutskever, and M.~Chen, ``{GLIDE: Towards photorealistic image generation and editing with text-guided diffusion models},'' \emph{arXiv preprint arXiv:2112.10741}, 2021.

\bibitem{rombach2022high}
R.~Rombach, A.~Blattmann, D.~Lorenz, P.~Esser, and B.~Ommer, ``High-resolution image synthesis with latent diffusion models,'' in \emph{CVPR}, 2022, pp. 10\,684--10\,695.

\bibitem{stablediffusion2022}
R.~Rombach, A.~Blattmann, D.~Lorenz, P.~Esser, and B.~Ommer, ``Stable diffusion,'' \url{https://github.com/CompVis/stable-diffusion}, 2022.

\bibitem{dhariwal2021diffusion}
P.~Dhariwal and A.~Nichol, ``Diffusion models beat gans on image synthesis,'' \emph{Advances in Neural Information Processing Systems}, vol.~34, pp. 8780--8794, 2021.

\bibitem{ramesh2022hierarchical}
A.~Ramesh, P.~Dhariwal, A.~Nichol, C.~Chu, and M.~Chen, ``Hierarchical text-conditional image generation with clip latents,'' \emph{arXiv preprint arXiv:2204.06125v1}, 2022.

\bibitem{vipcuplink}
R.~Corvi, D.~Cozzolino, K.~Nagano, and L.~Verdoliva, ``{IEEE Video and Image Processing Cup},'' \url{https://grip-unina.github.io/vipcup2022/}, 2022.

\bibitem{Platt1999probabilistic}
J.~Platt, ``Probabilistic outputs for support vector machines and comparison to regularized likelihood methods,'' \emph{Advances in Large Margin Classiers}, 1999.

\bibitem{boato2024adversarial}
G.~Boato, F.~G. De~Natale, G.~De~Stefano, C.~Pasquini, and F.~Roli, ``Adversarial mimicry attacks against image splicing forensics: An approach for jointly hiding manipulations and creating false detections,'' \emph{Pattern Recognition Letters}, vol. 179, pp. 73--79, 2024.

\bibitem{cozzolino2019noiseprint}
D.~Cozzolino and L.~Verdoliva, ``Noiseprint: A cnn-based camera model fingerprint,'' \emph{IEEE Transactions on Information Forensics and Security}, vol.~15, pp. 144--159, 2019.

\bibitem{huh2018fighting}
M.~Huh, A.~Liu, A.~Owens, and A.~A. Efros, ``Fighting fake news: Image splice detection via learned self-consistency,'' in \emph{Proceedings of the European conference on computer vision (ECCV)}, 2018, pp. 101--117.

\bibitem{ng2004data}
T.-T. Ng, S.-F. Chang, and Q.~Sun, ``A data set of authentic and spliced image blocks,'' \emph{Columbia University, ADVENT Technical Report}, vol.~4, 2004.

\bibitem{carvalho2015illuminant}
T.~Carvalho, F.~A. Faria, H.~Pedrini, R.~d.~S. Torres, and A.~Rocha, ``Illuminant-based transformed spaces for image forensics,'' \emph{IEEE transactions on information forensics and security}, vol.~11, no.~4, pp. 720--733, 2015.

\end{thebibliography}
