\relax 
\citation{IEEEexample:BSTcontrol}
\citation{corvi2023detection}
\citation{corvi2023detection}
\citation{nichol2021glide}
\citation{rombach2022high}
\citation{stablediffusion2022}
\citation{dhariwal2021diffusion}
\citation{ramesh2022hierarchical}
\citation{corvi2023detection}
\citation{nichol2021glide}
\citation{rombach2022high}
\citation{stablediffusion2022}
\citation{dhariwal2021diffusion}
\citation{ramesh2022hierarchical}
\citation{corvi2023detection}
\citation{corvi2023detection}
\citation{vipcuplink}
\citation{Platt1999probabilistic}
\citation{boato2024adversarial}
\citation{boato2024adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di immagine.}}{1}{}\protected@file@percent }
\newlabel{fig:esempio}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Detectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}CLIP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Detection of Images by Diffusion Models}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier transform of of the fingerprint of some DM architectures (\textit  {GLIDE} \cite  {nichol2021glide}, \textit  {Latent Diffusion} \cite  {rombach2022high}, \textit  {Stable Diffusion} \cite  {stablediffusion2022}, \textit  {ADM} \cite  {dhariwal2021diffusion}, \textit  {DALL$\cdot $E 2} \cite  {ramesh2022hierarchical}) presented in \cite  {corvi2023detection}}}{1}{}\protected@file@percent }
\newlabel{fig:pizza_fourier}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Attacks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Mimicry attack against image splicing forensic}{1}{}\protected@file@percent }
\citation{boato2024adversarial}
\citation{boato2024adversarial}
\citation{boato2024adversarial}
\citation{cozzolino2019noiseprint}
\citation{huh2018fighting}
\citation{ng2004data}
\citation{carvalho2015illuminant}
\citation{boato2024adversarial}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{corvi2023detection}{1}
\bibcite{nichol2021glide}{2}
\bibcite{rombach2022high}{3}
\bibcite{stablediffusion2022}{4}
\bibcite{dhariwal2021diffusion}{5}
\bibcite{ramesh2022hierarchical}{6}
\bibcite{vipcuplink}{7}
\bibcite{Platt1999probabilistic}{8}
\bibcite{boato2024adversarial}{9}
\bibcite{cozzolino2019noiseprint}{10}
\bibcite{huh2018fighting}{11}
\bibcite{ng2004data}{12}
\bibcite{carvalho2015illuminant}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the mimicry attack strategy and its effects proposed in \cite  {boato2024adversarial}. The "\textit  {ground truth}" tampering map represents the real forgery, while the "\textit  {target}" tampering map represent the arbitrary forgery the attacker wants the detector to output}}{2}{}\protected@file@percent }
\newlabel{fig:mim_visual}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SD Laundering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}White Black}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Adversarial Robustness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
