This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            897 strings with 9944 characters,
and the built_in function-call counts, 9752 in all, are:
= -- 744
> -- 289
< -- 69
+ -- 156
- -- 61
* -- 475
:= -- 1429
add.period$ -- 27
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 168
cite$ -- 14
duplicate$ -- 696
empty$ -- 785
format.name$ -- 67
if$ -- 2253
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 131
newline$ -- 62
num.names$ -- 13
pop$ -- 332
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 739
stack$ -- 0
substring$ -- 421
swap$ -- 547
text.length$ -- 13
text.prefix$ -- 0
top$ -- 6
type$ -- 14
warning$ -- 0
while$ -- 41
width$ -- 15
write$ -- 139
