This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            927 strings with 11188 characters,
and the built_in function-call counts, 13295 in all, are:
= -- 1014
> -- 391
< -- 80
+ -- 208
- -- 83
* -- 623
:= -- 2000
add.period$ -- 39
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 198
cite$ -- 21
duplicate$ -- 981
empty$ -- 1091
format.name$ -- 93
if$ -- 3062
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 193
newline$ -- 83
num.names$ -- 20
pop$ -- 487
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1014
stack$ -- 0
substring$ -- 501
swap$ -- 736
text.length$ -- 14
text.prefix$ -- 0
top$ -- 6
type$ -- 21
warning$ -- 0
while$ -- 52
width$ -- 22
write$ -- 196
