This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            864 strings with 8835 characters,
and the built_in function-call counts, 5592 in all, are:
= -- 404
> -- 178
< -- 30
+ -- 96
- -- 42
* -- 274
:= -- 821
add.period$ -- 17
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 78
cite$ -- 9
duplicate$ -- 403
empty$ -- 471
format.name$ -- 43
if$ -- 1280
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 81
newline$ -- 47
num.names$ -- 8
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 418
stack$ -- 0
substring$ -- 206
swap$ -- 298
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 9
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 90
