\relax 
\citation{carlini2020evading}
\citation{farid2022lighting}
\citation{farid2022perspective}
\citation{mundra2023exposing}
\citation{cozzolino2024raising}
\citation{corvi2023detection}
\citation{cozzolino2024raising}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{carlini2020evading}{1}
\bibcite{farid2022lighting}{2}
\bibcite{farid2022perspective}{3}
\bibcite{mundra2023exposing}{4}
\bibcite{cozzolino2024raising}{5}
\bibcite{corvi2023detection}{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Detectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}CLIP-Based Detector}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}PIZZA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Attacks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Mimicry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SD Laundering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}White Black}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Adversarial Robustness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
