\relax 
\citation{IEEEexample:BSTcontrol}
\citation{corvi2023detection}
\citation{corvi2023detection}
\citation{nichol2021glide}
\citation{rombach2022high}
\citation{stablediffusion2022}
\citation{dhariwal2021diffusion}
\citation{ramesh2022hierarchical}
\citation{corvi2023detection}
\citation{nichol2021glide}
\citation{rombach2022high}
\citation{stablediffusion2022}
\citation{dhariwal2021diffusion}
\citation{ramesh2022hierarchical}
\citation{corvi2023detection}
\citation{corvi2023detection}
\citation{vipcuplink}
\citation{Platt1999probabilistic}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{corvi2023detection}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di immagine.}}{1}{}\protected@file@percent }
\newlabel{fig:esempio}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Detectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}CLIP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Detection of Images by Diffusion Models}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier transform of of the fingerprint of some DM architectures (\textit  {GLIDE} \cite  {nichol2021glide}, \textit  {Latent Diffusion} \cite  {rombach2022high}, \textit  {Stable Diffusion} \cite  {stablediffusion2022}, \textit  {ADM} \cite  {dhariwal2021diffusion}, \textit  {DALL$\cdot $E 2} \cite  {ramesh2022hierarchical}) presented in \cite  {corvi2023detection}}}{1}{}\protected@file@percent }
\newlabel{fig:pizza_fourier}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Attacks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Mimicry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SD Laundering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}White Black}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Adversarial Robustness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\bibcite{nichol2021glide}{2}
\bibcite{rombach2022high}{3}
\bibcite{stablediffusion2022}{4}
\bibcite{dhariwal2021diffusion}{5}
\bibcite{ramesh2022hierarchical}{6}
\bibcite{vipcuplink}{7}
\bibcite{Platt1999probabilistic}{8}
\gdef \@abspage@last{2}
