This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Warning--empty year in denglarge

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            965 strings with 12800 characters,
and the built_in function-call counts, 19435 in all, are:
= -- 1464
> -- 572
< -- 118
+ -- 304
- -- 118
* -- 901
:= -- 2882
add.period$ -- 57
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 300
cite$ -- 31
duplicate$ -- 1440
empty$ -- 1643
format.name$ -- 135
if$ -- 4511
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 277
newline$ -- 110
num.names$ -- 29
pop$ -- 719
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1485
stack$ -- 0
substring$ -- 748
swap$ -- 1064
text.length$ -- 18
text.prefix$ -- 0
top$ -- 6
type$ -- 30
warning$ -- 1
while$ -- 77
width$ -- 31
write$ -- 271
(There was 1 warning)
