This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Warning--empty year in denglarge

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            943 strings with 11967 characters,
and the built_in function-call counts, 15671 in all, are:
= -- 1184
> -- 445
< -- 93
+ -- 232
- -- 87
* -- 722
:= -- 2352
add.period$ -- 47
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 234
cite$ -- 26
duplicate$ -- 1171
empty$ -- 1341
format.name$ -- 105
if$ -- 3636
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 225
newline$ -- 95
num.names$ -- 24
pop$ -- 578
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1206
stack$ -- 0
substring$ -- 573
swap$ -- 852
text.length$ -- 15
text.prefix$ -- 0
top$ -- 6
type$ -- 25
warning$ -- 1
while$ -- 64
width$ -- 26
write$ -- 228
(There was 1 warning)
