% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{carlini2020evading}
N.~Carlini and H.~Farid, ``Evading deepfake-image detectors with white-and
  black-box attacks,'' in \emph{Proceedings of the IEEE/CVF conference on
  computer vision and pattern recognition workshops}, 2020, pp. 658--659.

\bibitem{farid2022lighting}
H.~Farid, ``Lighting (in) consistency of paint by text,'' \emph{arXiv preprint
  arXiv:2207.13744}, 2022.

\bibitem{farid2022perspective}
H.~Farid, ``Perspective (in) consistency of paint by text,'' \emph{arXiv
  preprint arXiv:2206.14617}, 2022.

\bibitem{mundra2023exposing}
S.~Mundra, G.~J.~A. Porcile, S.~Marvaniya, J.~R. Verbus, and H.~Farid,
  ``Exposing gan-generated profile photos from compact embeddings,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2023, pp. 884--892.

\bibitem{cozzolino2024raising}
D.~Cozzolino, G.~Poggi, R.~Corvi, M.~Nie{\ss}ner, and L.~Verdoliva, ``Raising
  the bar of ai-generated image detection with clip,'' in \emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2024,
  pp. 4356--4366.

\bibitem{corvi2023detection}
R.~Corvi, D.~Cozzolino, G.~Zingarini, G.~Poggi, K.~Nagano, and L.~Verdoliva,
  ``On the detection of synthetic images generated by diffusion models,'' in
  \emph{ICASSP 2023-2023 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2023, pp. 1--5.

\bibitem{nichol2021glide}
A.~Nichol, P.~Dhariwal, A.~Ramesh, P.~Shyam, P.~Mishkin, B.~McGrew,
  I.~Sutskever, and M.~Chen, ``{GLIDE: Towards photorealistic image generation
  and editing with text-guided diffusion models},'' \emph{arXiv preprint
  arXiv:2112.10741}, 2021.

\bibitem{rombach2022high}
R.~Rombach, A.~Blattmann, D.~Lorenz, P.~Esser, and B.~Ommer, ``High-resolution
  image synthesis with latent diffusion models,'' in \emph{CVPR}, 2022, pp.
  10\,684--10\,695.

\bibitem{stablediffusion2022}
R.~Rombach, A.~Blattmann, D.~Lorenz, P.~Esser, and B.~Ommer, ``Stable
  diffusion,'' \url{https://github.com/CompVis/stable-diffusion}, 2022.

\bibitem{dhariwal2021diffusion}
P.~Dhariwal and A.~Nichol, ``Diffusion models beat gans on image synthesis,''
  \emph{Advances in Neural Information Processing Systems}, vol.~34, pp.
  8780--8794, 2021.

\bibitem{ramesh2022hierarchical}
A.~Ramesh, P.~Dhariwal, A.~Nichol, C.~Chu, and M.~Chen, ``Hierarchical
  text-conditional image generation with clip latents,'' \emph{arXiv preprint
  arXiv:2204.06125v1}, 2022.

\bibitem{vipcuplink}
R.~Corvi, D.~Cozzolino, K.~Nagano, and L.~Verdoliva, ``{IEEE Video and Image
  Processing Cup},'' \url{https://grip-unina.github.io/vipcup2022/}, 2022.

\bibitem{Platt1999probabilistic}
J.~Platt, ``Probabilistic outputs for support vector machines and comparison to
  regularized likelihood methods,'' \emph{Advances in Large Margin Classiers},
  1999.

\bibitem{boato2024adversarial}
G.~Boato, F.~G. De~Natale, G.~De~Stefano, C.~Pasquini, and F.~Roli,
  ``Adversarial mimicry attacks against image splicing forensics: An approach
  for jointly hiding manipulations and creating false detections,''
  \emph{Pattern Recognition Letters}, vol. 179, pp. 73--79, 2024.

\bibitem{cozzolino2019noiseprint}
D.~Cozzolino and L.~Verdoliva, ``Noiseprint: A cnn-based camera model
  fingerprint,'' \emph{IEEE Transactions on Information Forensics and
  Security}, vol.~15, pp. 144--159, 2019.

\bibitem{huh2018fighting}
M.~Huh, A.~Liu, A.~Owens, and A.~A. Efros, ``Fighting fake news: Image splice
  detection via learned self-consistency,'' in \emph{Proceedings of the
  European conference on computer vision (ECCV)}, 2018, pp. 101--117.

\bibitem{ng2004data}
T.-T. Ng, S.-F. Chang, and Q.~Sun, ``A data set of authentic and spliced image
  blocks,'' \emph{Columbia University, ADVENT Technical Report}, vol.~4, 2004.

\bibitem{carvalho2015illuminant}
T.~Carvalho, F.~A. Faria, H.~Pedrini, R.~d.~S. Torres, and A.~Rocha,
  ``Illuminant-based transformed spaces for image forensics,'' \emph{IEEE
  transactions on information forensics and security}, vol.~11, no.~4, pp.
  720--733, 2015.

\bibitem{sd1_github}
{Computer Vision and Learning LMU Munich}, \emph{Stable Diffusion}, 2022
  (accessed June 20, 2024), {https://github.com/CompVis/stable-diffusion}.

\bibitem{sd2_github}
S.~AI, \emph{Stable Diffusion Version 2}, 2022,
  \url{https://github.com/Stability-AI/stablediffusion}.

\bibitem{podell2023sdxl}
D.~Podell, Z.~English, K.~Lacey, A.~Blattmann, T.~Dockhorn, J.~M{\"u}ller,
  J.~Penna, and R.~Rombach, ``Sdxl: Improving latent diffusion models for
  high-resolution image synthesis,'' \emph{arXiv preprint arXiv:2307.01952},
  2023.

\bibitem{sauer2023adversarial-sdxl-turbo}
A.~Sauer, D.~Lorenz, A.~Blattmann, and R.~Rombach, ``Adversarial diffusion
  distillation,'' \emph{arXiv preprint arXiv:2311.17042}, 2023.

\bibitem{mandelli2024synthetic}
S.~Mandelli, P.~Bestagini, and S.~Tubaro, ``When synthetic traces hide real
  content: Analysis of stable diffusion image laundering,'' \emph{arXiv
  preprint arXiv:2407.10736}, 2024.

\bibitem{mandelli2022detecting}
S.~Mandelli, N.~Bonettini, P.~Bestagini, and S.~Tubaro, ``Detecting
  gan-generated images by orthogonal training of multiple cnns,'' in \emph{2022
  IEEE International Conference on Image Processing (ICIP)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2022, pp. 3091--3095.

\bibitem{Wang_2020_CVPR}
S.-Y. Wang, O.~Wang, R.~Zhang, A.~Owens, and A.~A. Efros, ``Cnn-generated
  images are surprisingly easy to spot... for now,'' in \emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  June 2020.

\bibitem{mardeenpaper1}
V.~De~Rosa, F.~Guillaro, G.~Poggi, D.~Cozzolino, and L.~Verdoliva, ``Exploring
  the adversarial robustness of clip for ai-generated image detection,''
  \emph{arXiv preprint arXiv:2407.19553}, 2024.

\bibitem{mardeenpaper2}
V.~De~Rosa, F.~Guillaro, G.~Poggi, D.~Cozzolino, and L.~Verdoliva, ``Exploring
  the adversarial robustness of clip for ai-generated image detection,''
  \emph{arXiv preprint arXiv:2407.19553}, 2024.

\bibitem{denglarge}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~I. Fei-Fei, ``A
  large-scale hierarchical image database. computer vision and pattern
  recognition, 2009. cvpr 2009,'' in \emph{IEEE Conference on}, pp. 248--255.

\bibitem{sdxl_base_1_0}
stabilityai, \emph{stable-diffusion-xl-base-1.0}, 2023 (accessed November 25,
  2024), https://huggingface.co/stabilityai/stable-diffusion-xl-base-1.0.

\end{thebibliography}
