\relax 
\citation{IEEEexample:BSTcontrol}
\citation{carlini2020evading}
\citation{farid2022lighting}
\citation{farid2022perspective}
\citation{mundra2023exposing}
\citation{cozzolino2024raising}
\citation{corvi2023detection}
\citation{cozzolino2024raising}
\citation{corvi2023detection}
\citation{nichol2021glide}
\citation{rombach2022high}
\citation{stablediffusion2022}
\citation{dhariwal2021diffusion}
\citation{ramesh2022hierarchical}
\citation{corvi2023detection}
\citation{nichol2021glide}
\citation{rombach2022high}
\citation{stablediffusion2022}
\citation{dhariwal2021diffusion}
\citation{ramesh2022hierarchical}
\citation{corvi2023detection}
\citation{corvi2023detection}
\citation{vipcuplink}
\citation{Platt1999probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Detectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}CLIP-Based Detector}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Detection of Images by Diffusion Models}{1}{}\protected@file@percent }
\citation{boato2024adversarial}
\citation{boato2024adversarial}
\citation{boato2024adversarial}
\citation{boato2024adversarial}
\citation{boato2024adversarial}
\citation{cozzolino2019noiseprint}
\citation{huh2018fighting}
\citation{ng2004data}
\citation{carvalho2015illuminant}
\citation{boato2024adversarial}
\citation{sd1_github}
\citation{sd2_github}
\citation{podell2023sdxl}
\citation{sauer2023adversarial-sdxl-turbo}
\citation{mandelli2024synthetic}
\citation{mandelli2024synthetic}
\citation{mandelli2022detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourier transform of of the fingerprint of some DM architectures (\textit  {GLIDE} \cite  {nichol2021glide}, \textit  {Latent Diffusion} \cite  {rombach2022high}, \textit  {Stable Diffusion} \cite  {stablediffusion2022}, \textit  {ADM} \cite  {dhariwal2021diffusion}, \textit  {DALL$\cdot $E 2} \cite  {ramesh2022hierarchical}) presented in \cite  {corvi2023detection}}}{2}{}\protected@file@percent }
\newlabel{fig:pizza_fourier}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Attacks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Mimicry attack against image splicing forensic}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the mimicry attack strategy and its effects proposed in \cite  {boato2024adversarial}. The "\textit  {ground truth}" tampering map represents the real forgery, while the "\textit  {target}" tampering map represent the arbitrary forgery the attacker wants the detector to output}}{2}{}\protected@file@percent }
\newlabel{fig:mim_visual}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Image Laundering with Stable Diffusion}{2}{}\protected@file@percent }
\newlabel{sec:laundering}{{\mbox  {III-B}}{2}}
\citation{mandelli2024synthetic}
\citation{mandelli2024synthetic}
\citation{mandelli2022detecting}
\citation{Wang_2020_CVPR}
\citation{mardeenpaper1}
\citation{Wang_2020_CVPR}
\citation{Wang_2020_CVPR}
\citation{mardeenpaper2}
\citation{denglarge}
\citation{mardeenpaper1}
\citation{sdxl_base_1_0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the 2 step architecture proposed in \cite  {mandelli2024synthetic} for the laundered image classification task. The first step discriminate real images from synthetic (both fully and laundered) ones, while the second step discriminate fully synthetic images from laundered ones}}{3}{}\protected@file@percent }
\newlabel{fig:launder_2_stage}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}White Black}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{3}{}\protected@file@percent }
\citation{mandelli2024synthetic}
\citation{mandelli2024synthetic}
\citation{mandelli2024synthetic}
\citation{mandelli2024synthetic}
\citation{mandelli2024synthetic}
\citation{mandelli2024synthetic}
\citation{mandelli2024synthetic}
\citation{mandelli2024synthetic}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{carlini2020evading}{1}
\bibcite{farid2022lighting}{2}
\bibcite{farid2022perspective}{3}
\bibcite{mundra2023exposing}{4}
\bibcite{cozzolino2024raising}{5}
\bibcite{corvi2023detection}{6}
\bibcite{nichol2021glide}{7}
\bibcite{rombach2022high}{8}
\bibcite{stablediffusion2022}{9}
\bibcite{dhariwal2021diffusion}{10}
\bibcite{ramesh2022hierarchical}{11}
\bibcite{vipcuplink}{12}
\bibcite{Platt1999probabilistic}{13}
\bibcite{boato2024adversarial}{14}
\bibcite{cozzolino2019noiseprint}{15}
\bibcite{huh2018fighting}{16}
\bibcite{ng2004data}{17}
\bibcite{carvalho2015illuminant}{18}
\bibcite{sd1_github}{19}
\bibcite{sd2_github}{20}
\bibcite{podell2023sdxl}{21}
\bibcite{sauer2023adversarial-sdxl-turbo}{22}
\bibcite{mandelli2024synthetic}{23}
\bibcite{mandelli2022detecting}{24}
\bibcite{Wang_2020_CVPR}{25}
\bibcite{mardeenpaper1}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the first step of the pipeline from \cite  {mandelli2024synthetic} using images from \textit  {MMLAB TrueFake} dataset}}{4}{}\protected@file@percent }
\newlabel{fig:first_stage}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the second step of the pipeline from \cite  {mandelli2024synthetic} using images from \textit  {MMLAB TrueFake} dataset}}{4}{}\protected@file@percent }
\newlabel{fig:second_stage}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{mardeenpaper2}{27}
\bibcite{denglarge}{28}
\bibcite{sdxl_base_1_0}{29}
\gdef \@abspage@last{5}
