This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            922 strings with 11040 characters,
and the built_in function-call counts, 12957 in all, are:
= -- 985
> -- 387
< -- 80
+ -- 206
- -- 82
* -- 613
:= -- 1935
add.period$ -- 38
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 198
cite$ -- 20
duplicate$ -- 951
empty$ -- 1062
format.name$ -- 92
if$ -- 2988
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 185
newline$ -- 80
num.names$ -- 19
pop$ -- 471
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 985
stack$ -- 0
substring$ -- 499
swap$ -- 718
text.length$ -- 14
text.prefix$ -- 0
top$ -- 6
type$ -- 20
warning$ -- 0
while$ -- 51
width$ -- 21
write$ -- 188
