# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
asttokens=3.0.0=pyhd8ed1ab_1
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.12.14=hbcca054_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.11=py311hfdbb021_0
decorator=5.1.1=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
fonttools=4.55.3=pypi_0
importlib-metadata=8.5.0=pyha770c72_1
ipykernel=6.29.5=pyh3099207_0
ipython=8.30.0=pyh707e725_0
jedi=0.19.2=pyhd8ed1ab_1
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=h143b758_0
ld_impl_linux-64=2.40=h12ee557_0
libedit=3.1.20230828=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgomp=14.2.0=h77fa898_1
libsodium=1.0.20=h4ab18f5_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
matplotlib=3.10.0=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
numpy=2.2.0=pypi_0
opencv-python=4.10.0.84=pypi_0
openssl=3.4.0=hb9d3cd8_0
packaging=24.2=pyhd8ed1ab_2
parso=0.8.4=pyhd8ed1ab_1
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.0.0=pypi_0
pip=24.2=py311h06a4308_0
platformdirs=4.3.6=pyhd8ed1ab_1
prompt-toolkit=3.0.48=pyha770c72_1
psutil=6.1.0=py311h9ecbd09_0
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pygments=2.18.0=pyhd8ed1ab_1
pyparsing=3.2.0=pypi_0
python=3.11.11=he870216_0
python-dateutil=2.9.0.post0=pyhff2d567_1
python_abi=3.11=2_cp311
pyzmq=26.2.0=py311h7deb3e3_3
readline=8.2=h5eee18b_0
setuptools=75.1.0=py311h06a4308_0
six=1.17.0=pyhd8ed1ab_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.3=pyhd8ed1ab_1
tk=8.6.14=h39e8969_0
tornado=6.4.2=py311h9ecbd09_0
traitlets=5.14.3=pyhd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024b=h04d1e81_0
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.44.0=py311h06a4308_0
xz=5.4.6=h5eee18b_1
zeromq=4.3.5=h3b0a872_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h5eee18b_1
